<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <title>Login</title>
    <style>
        img {
            position: absolute;
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-form {
            position: absolute;
            width: 450px;
            height: 400px;
            left: 35%;
            top: 15%;
            background: #FFFFFF;
        }

        .login-logo {
            position: absolute;
            width: 255px;
            height: 80px;
            left: 20%;
            top: 5%;
        }

        .login-form form {
            margin-top: 100px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <img src="Assets\Image\login.jpg" alt="">
    <div class="login-form">
        <img class="login-logo" src="Assets\Image\logo.jpg" alt="">
        <form action="" method="post">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Tên Đăng Nhập:">
            </div>
            <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Mật khẩu:">
            </div>
            <div class="form-group text-center mt-5">
                <button type="submit" class="btn btn-primary ">Đăng Nhập</button>
            </div>
            <p class="text-center mt-3"><a href="#">Quên mật khẩu</a></p>
        </form>

    </div>
</body>

</html>